\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:hohman2019gamut}
\citation{ref:murad2020navierstokes}
\citation{ref:hohman2019gamut}
\citation{ref:murad2020navierstokes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two augmented formulas and their accompanying augmentation specifications written in FFL (``Formula Formatting Language''). \normalfont  FFL is designed to be concise, writable, readable, and integrable into web-based document authoring environments. Augmentations are specified using selectors (\textcolor {teasercyan}{dark blue}) that match classes of expressions, and properties (\textcolor {teasermagenta}{magenta}) that apply augmentations like color and labels to formulas. The language can be processed with its live runtime offering rapid feedback to notation authors. The pictured augmentations are adapted from those in documents by \citet  {ref:hohman2019gamut} and \citet  {ref:murad2020navierstokes}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Two augmented formulas and their accompanying augmentation specifications written in FFL (``Formula Formatting Language''). \normalfont FFL is designed to be concise, writable, readable, and integrable into web-based document authoring environments. Augmentations are specified using selectors (\textcolor {teasercyan}{dark blue}) that match classes of expressions, and properties (\textcolor {teasermagenta}{magenta}) that apply augmentations like color and labels to formulas. The language can be processed with its live runtime offering rapid feedback to notation authors. The pictured augmentations are adapted from those in documents by \citet {ref:hohman2019gamut} and \citet {ref:murad2020navierstokes}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{ref:mysore2023how}
\citation{ref:cai2019software}
\citation{ref:hohman2019gamut}
\citation{ref:head2022math}
\citation{ref:blackwell2003notational}
\citation{ref:adams2003reading}
\citation{ref:marghetis2016mastering}
\citation{ref:shepherd2014reading}
\citation{ref:cai2019software}
\citation{ref:mysore2023how}
\citation{ref:yung2015effects}
\citation{ref:goldstone2017adapting,ref:harrison2020spacing}
\citation{ref:dragunov2003designing}
\citation{ref:head2022math}
\citation{ref:hohman2020awesome}
\citation{ref:knuth1986tex}
\citation{tool:latex}
\citation{tool:carlisle1997color}
\citation{tool:madsen2014mathtools}
\citation{tool:annotateequations}
\citation{ref:head2022math}
\citation{tool:katex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and augmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools for augmenting notation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markup languages}{2}{section*.6}\protected@file@percent }
\citation{ref:crichton2021new}
\citation{ref:li2022heartdown}
\citation{tool:curvenote}
\citation{tool:manim}
\citation{ref:head2022math}
\citation{ref:misfeldt2011computers}
\citation{ref:knauff2014efficiency}
\citation{ref:matthews2019craft}
\citation{tool:wordformulaeditor}
\citation{ref:topping1999using}
\citation{tool:googleslides}
\citation{tool:inkscape}
\citation{tool:mathcha}
\citation{tool:powerpoint}
\citation{tool:codecogs}
\citation{ref:laviola2006mathpad2,ref:zeleznik2010hands,ref:leitner2010nice,ref:saquib2021constructing}
\citation{ref:laviola2006mathpad2,ref:saquib2021constructing}
\citation{ref:zeleznik2010hands,ref:weitnauer2016graspable,ref:mendes2014structure}
\citation{ref:head2021augmenting}
\citation{ref:anthony2005evaluation,ref:ma2021latexify}
\citation{ref:toomim2004managing}
\citation{ref:miltner2019fly,ref:ni2021recode}
\citation{ref:han2020textlets}
\citation{ref:ye2020penrose}
\citation{ref:pollock2022bluefish}
\citation{ref:tanimoto1990viva}
\citation{ref:rein2018exploratory}
\citation{ref:gobert2022ilatex,ref:dragicevic2011gliimpse}
\citation{ref:hohman2019gamut}
\@writefile{toc}{\contentsline {paragraph}{Structured editors}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector graphics editors}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketch and gesture}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools for augmenting texts}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repetitive text editing}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live feedback}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo}{3}{section.3}\protected@file@percent }
\newlabel{Demo}{{3}{3}{Demo}{section.3}{}}
\citation{ref:head2022math}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{5}{section.4}\protected@file@percent }
\citation{UnixMan}
\citation{ref:head2022math}
\citation{ref:head2022math}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selections}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literal Selectors}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wildcards}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression classes}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed groups}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinators}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS Selectors}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Augmentations}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels}{6}{section*.25}\protected@file@percent }
\citation{tool:katex}
\citation{jupyterlab-katex}
\citation{MarkdownIt}
\citation{tool:katex}
\citation{tool:katex}
\citation{Peggy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual specification of the FFL language, including its constructs for selecting expressions, styling, and labeling formulas. \normalfont  Each row names a language feature, provides an example snippet of FFL, and shows the result of its application to one of the example formulas $f(x_1, x_2)$ or $x$.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:language_examples}{{2}{7}{A visual specification of the FFL language, including its constructs for selecting expressions, styling, and labeling formulas. \normalfont Each row names a language feature, provides an example snippet of FFL, and shows the result of its application to one of the example formulas $f(x_1, x_2)$ or $x$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live runtime}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FFL library}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:live_evaluation}{{4.2.2}{7}{Supporting live evaluation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Supporting live evaluation}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{7}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parsing the FFL specification}{7}{subsection.5.1}\protected@file@percent }
\citation{tool:svg}
\citation{tool:labella}
\citation{tool:mathml}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generation of an augmented formula from LaTeX and an FFL style specification. \normalfont  FFL wraps the KaTeX library\nonbreakingspace \citep  {tool:katex}, shimming itself into KaTeX's token parsing to detect and annotate expressions of interest. KaTeX generates an annotated HTML formula, which can be styled with CSS that FFL generates from its specification. FFL augments the generated HTML with labels by post-processing the generated HTML.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dataflow}{{3}{8}{The generation of an augmented formula from LaTeX and an FFL style specification. \normalfont FFL wraps the KaTeX library~\cite {tool:katex}, shimming itself into KaTeX's token parsing to detect and annotate expressions of interest. KaTeX generates an annotated HTML formula, which can be styled with CSS that FFL generates from its specification. FFL augments the generated HTML with labels by post-processing the generated HTML.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching LaTeX token sequences}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applying styles}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drawing overlays and underlays}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:overlays}{{5.4}{8}{Drawing overlays and underlays}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Technical limitations}{8}{subsection.5.5}\protected@file@percent }
\newlabel{tech-limitations}{{5.5}{8}{Technical limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of sequence wildcard}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block styles}{8}{section*.28}\protected@file@percent }
\citation{tool:overleaf}
\citation{tool:annotateequations}
\@writefile{toc}{\contentsline {paragraph}{Performance}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{9}{subsection.6.1}\protected@file@percent }
\newlabel{study-participants}{{6.1}{9}{Participants}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tutorial}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Interfaces}{9}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tasks}{9}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed tasks}{9}{section*.30}\protected@file@percent }
\citation{think-aloud}
\citation{LmmR}
\citation{Satterthwaite}
\citation{Holm}
\citation{Wilcoxon}
\citation{ref:blandford2016qualitative}
\citati