\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:hohman2019gamut}
\citation{ref:murad2020navierstokes}
\citation{ref:hohman2019gamut}
\citation{ref:murad2020navierstokes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two augmented formulas and their accompanying augmentation specifications written in FFL (``Formula Formatting Language''). \normalfont  FFL is designed to be concise, writable, readable, and integrable into web-based document authoring environments. Augmentations are specified using selectors (\leavevmode {\color  {teasercyan}dark blue}) that match classes of expressions, and properties (\leavevmode {\color  {teasermagenta}magenta}) that apply augmentations like color and labels to formulas. The language can be processed with its live runtime offering rapid feedback to notation authors. The pictured augmentations are adapted from those in documents by \citet  {ref:hohman2019gamut} and \citet  {ref:murad2020navierstokes}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Two augmented formulas and their accompanying augmentation specifications written in FFL (``Formula Formatting Language''). \normalfont FFL is designed to be concise, writable, readable, and integrable into web-based document authoring environments. Augmentations are specified using selectors (\textcolor {teasercyan}{dark blue}) that match classes of expressions, and properties (\textcolor {teasermagenta}{magenta}) that apply augmentations like color and labels to formulas. The language can be processed with its live runtime offering rapid feedback to notation authors. The pictured augmentations are adapted from those in documents by \citet {ref:hohman2019gamut} and \citet {ref:murad2020navierstokes}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{ref:mysore2023how}
\citation{ref:cai2019software}
\citation{ref:hohman2019gamut}
\citation{ref:head2022math}
\citation{ref:blackwell2003notational}
\citation{ref:adams2003reading}
\citation{ref:marghetis2016mastering}
\citation{ref:shepherd2014reading}
\citation{ref:cai2019software}
\citation{ref:mysore2023how}
\citation{ref:yung2015effects}
\citation{ref:goldstone2017adapting,ref:harrison2020spacing}
\citation{ref:dragunov2003designing}
\citation{ref:head2022math}
\citation{ref:hohman2020awesome}
\citation{ref:knuth1986tex}
\citation{tool:latex}
\citation{tool:carlisle1997color}
\citation{tool:madsen2014mathtools}
\citation{tool:annotateequations}
\citation{ref:head2022math}
\citation{tool:katex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and augmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools for augmenting notation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markup languages}{2}{section*.6}\protected@file@percent }
\citation{ref:crichton2021new}
\citation{ref:li2022heartdown}
\citation{tool:curvenote}
\citation{tool:manim}
\citation{ref:head2022math}
\citation{ref:misfeldt2011computers}
\citation{ref:knauff2014efficiency}
\citation{ref:matthews2019craft}
\citation{tool:wordformulaeditor}
\citation{ref:topping1999using}
\citation{tool:googleslides}
\citation{tool:inkscape}
\citation{tool:mathcha}
\citation{tool:powerpoint}
\citation{tool:codecogs}
\citation{ref:laviola2006mathpad2,ref:zeleznik2010hands,ref:leitner2010nice,ref:saquib2021constructing}
\citation{ref:laviola2006mathpad2,ref:saquib2021constructing}
\citation{ref:zeleznik2010hands,ref:weitnauer2016graspable,ref:mendes2014structure}
\citation{ref:head2021augmenting}
\citation{ref:anthony2005evaluation,ref:ma2021latexify}
\citation{ref:toomim2004managing}
\citation{ref:miltner2019fly,ref:ni2021recode}
\citation{ref:han2020textlets}
\citation{ref:ye2020penrose}
\citation{ref:pollock2022bluefish}
\citation{ref:tanimoto1990viva}
\citation{ref:rein2018exploratory}
\citation{ref:gobert2022ilatex,ref:dragicevic2011gliimpse}
\citation{ref:hohman2019gamut}
\@writefile{toc}{\contentsline {paragraph}{Structured editors}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector graphics editors}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketch and gesture}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools for augmenting texts}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repetitive text editing}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live feedback}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo}{3}{section.3}\protected@file@percent }
\newlabel{Demo}{{3}{3}{Demo}{section.3}{}}
\citation{ref:head2022math}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{5}{section.4}\protected@file@percent }
\citation{UnixMan}
\citation{ref:head2022math}
\citation{ref:head2022math}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selections}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literal Selectors}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wildcards}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression classes}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed groups}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinators}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS Selectors}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Augmentations}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels}{6}{section*.25}\protected@file@percent }
\citation{tool:katex}
\citation{jupyterlab-katex}
\citation{MarkdownIt}
\citation{tool:katex}
\citation{tool:katex}
\citation{Peggy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual specification of the FFL language, including its constructs for selecting expressions, styling, and labeling formulas. \normalfont  Each row names a language feature, provides an example snippet of FFL, and shows the result of its application to one of the example formulas $f(x_1, x_2)$ or $x$.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:language_examples}{{2}{7}{A visual specification of the FFL language, including its constructs for selecting expressions, styling, and labeling formulas. \normalfont Each row names a language feature, provides an example snippet of FFL, and shows the result of its application to one of the example formulas $f(x_1, x_2)$ or $x$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live runtime}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FFL library}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:live_evaluation}{{4.2.2}{7}{Supporting live evaluation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Supporting live evaluation}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{7}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parsing the FFL specification}{7}{subsection.5.1}\protected@file@percent }
\citation{tool:svg}
\citation{tool:labella}
\citation{tool:mathml}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generation of an augmented formula from LaTeX and an FFL style specification. \normalfont  FFL wraps the KaTeX library\nonbreakingspace \citep  {tool:katex}, shimming itself into KaTeX's token parsing to detect and annotate expressions of interest. KaTeX generates an annotated HTML formula, which can be styled with CSS that FFL generates from its specification. FFL augments the generated HTML with labels by post-processing the generated HTML.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dataflow}{{3}{8}{The generation of an augmented formula from LaTeX and an FFL style specification. \normalfont FFL wraps the KaTeX library~\cite {tool:katex}, shimming itself into KaTeX's token parsing to detect and annotate expressions of interest. KaTeX generates an annotated HTML formula, which can be styled with CSS that FFL generates from its specification. FFL augments the generated HTML with labels by post-processing the generated HTML.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching LaTeX token sequences}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applying styles}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drawing overlays and underlays}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:overlays}{{5.4}{8}{Drawing overlays and underlays}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Technical limitations}{8}{subsection.5.5}\protected@file@percent }
\newlabel{tech-limitations}{{5.5}{8}{Technical limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of sequence wildcard}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block styles}{8}{section*.28}\protected@file@percent }
\citation{tool:overleaf}
\citation{tool:annotateequations}
\@writefile{toc}{\contentsline {paragraph}{Performance}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{9}{subsection.6.1}\protected@file@percent }
\newlabel{study-participants}{{6.1}{9}{Participants}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tutorial}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Interfaces}{9}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tasks}{9}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed tasks}{9}{section*.30}\protected@file@percent }
\citation{think-aloud}
\citation{LmmR}
\citation{Satterthwaite}
\citation{Holm}
\citation{Wilcoxon}
\citation{ref:blandford2016qualitative}
\citation{fisher}
\@writefile{toc}{\contentsline {paragraph}{Exploratory task}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Questionnaire and interview instruments}{10}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{10}{subsection.6.3}\protected@file@percent }
\newlabel{Analysis}{{6.3}{10}{Analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}\protected@file@percent }
\newlabel{results}{{7}{10}{Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task completion time. Participants completed tasks E1 \& 2 significantly faster with FFL than with LaTeX. \normalfont  Box-and-whiskers depict median, quartiles, and extrema (within 1.5 IQR). An additional, taller vertical line annotates the average. Individual times are rendered as dots in the background. Incompletes are encoded as maximum time. {Per-row mean time and standard deviation appear in \hyperref  [tab:speed_table]{Table \ref  {tab:speed_table}}.}\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:timing}{{4}{10}{Task completion time. Participants completed tasks E1 \& 2 significantly faster with FFL than with LaTeX. \normalfont Box-and-whiskers depict median, quartiles, and extrema (within 1.5 IQR). An additional, taller vertical line annotates the average. Individual times are rendered as dots in the background. Incompletes are encoded as maximum time. \zed {Per-row mean time and standard deviation appear in \hyperref [tab:speed_table]{Table \ref {tab:speed_table}}.}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of FFL on task success}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Completion rate}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Speed}{10}{figure.caption.32}\protected@file@percent }
\citation{ref:blackwell2003notational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-reported ease for timed tasks. On the whole, participants reported greater ease with FFL than with LaTeX. \normalfont  Data comes from responses when participants were asked to indicate agreement (from "strongly disagree" (1) to "strongly agree" (7)) with the statement in the left column of the bar chart. Numbers indicate percentage of total responses relative to the row. {Per-row medians and arithmetic means appear in Tables \ref  {tab:ease_table}--\ref  {tab:ease_to_read_table}}.\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:responses}{{5}{11}{Self-reported ease for timed tasks. On the whole, participants reported greater ease with FFL than with LaTeX. \normalfont Data comes from responses when participants were asked to indicate agreement (from "strongly disagree" (1) to "strongly agree" (7)) with the statement in the left column of the bar chart. Numbers indicate percentage of total responses relative to the row. \zed {Per-row medians and arithmetic means appear in Tables \ref {tab:ease_table}--\ref {tab:ease_to_read_table}}.\relax }{figure.caption.33}{}}
\newlabel{sec:ease}{{7.1.3}{11}{Ease}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Ease}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Differences in success}{11}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ease-of-use ratings in retrospective questionnaire. \normalfont  Ease was reported on three dimensions for both FFL and LaTeX (shown in the leftmost labels on the bar chart). \vspace  {-1ex}\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:eos1}{{6}{11}{Ease-of-use ratings in retrospective questionnaire. \normalfont Ease was reported on three dimensions for both FFL and LaTeX (shown in the leftmost labels on the bar chart). \vspace {-1ex}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Interpretation}{11}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect of FFL on authoring experience}{11}{subsection.7.2}\protected@file@percent }
\citation{ref:head2022math}
\citation{UnixMan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usefulness of features. \normalfont  Shown are participants reponses to the question ``How useful was \emph  {[feature]} when you used FFL to augment math formulae?''\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:features_use}{{7}{12}{Usefulness of features. \normalfont Shown are participants reponses to the question ``How useful was \emph {[feature]} when you used FFL to augment math formulae?''\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Strengths}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viscosity}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard mental operations}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error proneness}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closeness of mapping}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressive evaluation}{12}{section*.40}\protected@file@percent }
\newlabel{sec:shortcomings}{{7.2.2}{12}{Shortcomings}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shortcomings}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closeness of mapping}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error proneness}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visibility}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressiveness}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoping}{13}{section*.45}\protected@file@percent }
\citation{ref:satyanarayan2017vegalite}
\citation{ref:wongsuphasawat2015voyager}
\citation{ref:3Blue1Brown}
\citation{ref:ge2020canis}
\citation{ref:head2022math}
\citation{ref:conlen2018idyll}
\citation{tool:victortangle}
\citation{ref:litt2022potluck}
\citation{mohammed2020continuous,ref:murad2020navierstokes,W4,ref:cockett2016pixels,ref:hohman2019gamut}
\bibstyle{ACM-Reference-Format}
\bibdata{refs,andrew-base,andrew-extras}
\bibcite{ref:adams2003reading}{{1}{2003}{{Adams}}{{}}}
\bibcite{ref:anthony2005evaluation}{{2}{2005}{{Anthony et~al\mbox  {.}}}{{}}}
\bibcite{W4}{{3}{[n.\,d.]}{{Azad}}{{}}}
\bibcite{ref:blackwell2003notational}{{4}{2003}{{Blackwell and Green}}{{}}}
\bibcite{ref:blandford2016qualitative}{{5}{2016}{{Blandford et~al\mbox  {.}}}{{}}}
\bibcite{LmmR}{{6}{2021}{{Brown}}{{}}}
\bibcite{ref:cai2019software}{{7}{2019}{{Cai and Guo}}{{}}}
\bibcite{tool:carlisle1997color}{{8}{1997}{{Carlisle}}{{}}}
\bibcite{ref:cockett2016pixels}{{9}{2016}{{Cockett et~al\mbox  {.}}}{{}}}
\bibcite{tool:codecogs}{{10}{[n.\,d.]}{{CodeCogs Equation Editor}}{{}}}
\bibcite{ref:conlen2018idyll}{{11}{2018}{{Conlen and Heer}}{{}}}
\bibcite{MarkdownIt}{{12}{[n.\,d.]}{{Contributors}}{{}}}
\bibcite{ref:crichton2021new}{{13}{2022}{{Crichton}}{{}}}
\bibcite{tool:curvenote}{{14}{[n.\,d.]}{{Curvenote}}{{}}}
\bibcite{ref:dragicevic2011gliimpse}{{15}{2011}{{Dragicevic et~al\mbox  {.}}}{{}}}
\bibcite{ref:dragunov2003designing}{{16}{2003}{{Dragunov and Herlocker}}{{}}}
\bibcite{tool:katex}{{17}{[n.\,d.]}{{Eisenberg and Alpert}}{{}}}
\bibcite{fisher}{{18}{1922}{{Fisher}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Resilient expression matching}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further improvements}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct augmentation}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animated formulas}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making texts interactive}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.55}\protected@file@percent }
\bibcite{tool:mathml}{{19}{[n.\,d.]}{{Froumentin}}{{}}}
\bibcite{ref:ge2020canis}{{20}{2020}{{Ge et~al\mbox  {.}}}{{}}}
\bibcite{ref:gobert2022ilatex}{{21}{2022}{{Gobert and Beaudouin-Lafon}}{{}}}
\bibcite{ref:goldstone2017adapting}{{22}{2017}{{Goldstone et~al\mbox  {.}}}{{}}}
\bibcite{tool:googleslides}{{23}{[n.\,d.]}{{Google Slides}}{{}}}
\bibcite{ref:han2020textlets}{{24}{2020}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{ref:harrison2020spacing}{{25}{2020}{{Harrison et~al\mbox  {.}}}{{}}}
\bibcite{ref:head2021augmenting}{{26}{2021}{{Head et~al\mbox  {.}}}{{}}}
\bibcite{ref:head2022math}{{27}{2022}{{Head et~al\mbox  {.}}}{{}}}
\bibcite{ref:hohman2019gamut}{{28}{2019}{{Hohman et~al\mbox  {.}}}{{}}}
\bibcite{ref:hohman2020awesome}{{29}{2020}{{Hohman and {other contributors}}}{{}}}
\bibcite{Holm}{{30}{1979}{{Holm}}{{}}}
\bibcite{tool:inkscape}{{31}{[n.\,d.]}{{Inkscape}}{{}}}
\bibcite{tool:annotateequations}{{32}{[n.\,d.]}{{John and other contributors}}{{}}}
\bibcite{jupyterlab-katex}{{33}{[n.\,d.]}{{Jupyter}}{{}}}
\bibcite{ref:knauff2014efficiency}{{34}{2014}{{Knauff and Nejasmic}}{{}}}
\bibcite{ref:knuth1986tex}{{35}{1986}{{Knuth}}{{}}}
\bibcite{tool:labella}{{36}{[n.\,d.]}{{Labella.js}}{{}}}
\bibcite{UnixMan}{{37}{1971}{{Labs}}{{}}}
\bibcite{ref:laviola2006mathpad2}{{38}{2006}{{LaViola and Zeleznik}}{{}}}
\bibcite{ref:leitner2010nice}{{39}{2010}{{Leitner et~al\mbox  {.}}}{{}}}
\bibcite{think-aloud}{{40}{1982}{{Lewis}}{{}}}
\bibcite{ref:li2022heartdown}{{41}{2022}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ref:litt2022potluck}{{42}{[n.\,d.]}{{Litt et~al\mbox  {.}}}{{}}}
\bibcite{tool:overleaf}{{43}{[n.\,d.]}{{Ltd.}}{{}}}
\bibcite{ref:ma2021latexify}{{44}{2021}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{tool:madsen2014mathtools}{{45}{2014}{{Madsen et~al\mbox  {.}}}{{}}}
\bibcite{Peggy}{{46}{2022}{{Majda}}{{}}}
\bibcite{ref:marghetis2016mastering}{{47}{2016}{{Marghetis et~al\mbox  {.}}}{{}}}
\bibcite{tool:mathcha}{{48}{[n.\,d.]}{{Mathcha}}{{}}}
\bibcite{ref:matthews2019craft}{{49}{2019}{{Matthews}}{{}}}
\bibcite{ref:mendes2014structure}{{50}{2014}{{Mendes et~al\mbox  {.}}}{{}}}
\bibcite{tool:wordformulaeditor}{{51}{[n.\,d.]}{{Microsoft}}{{}}}
\bibcite{tool:powerpoint}{{52}{[n.\,d.]}{{Microsoft PowerPoint}}{{}}}
\bibcite{ref:miltner2019fly}{{53}{2019}{{Miltner et~al\mbox  {.}}}{{}}}
\bibcite{ref:misfeldt2011computers}{{54}{2011}{{Misfeldt}}{{}}}
\bibcite{mohammed2020continuous}{{55}{2020}{{Mohammed et~al\mbox  {.}}}{{}}}
\bibcite{ref:murad2020navierstokes}{{56}{2020}{{Murad}}{{}}}
\bibcite{ref:mysore2023how}{{57}{2023}{{Mysore et~al\mbox  {.}}}{{}}}
\bibcite{ref:ni2021recode}{{58}{2021}{{Ni et~al\mbox  {.}}}{{}}}
\bibcite{ref:pollock2022bluefish}{{59}{2022}{{Pollock}}{{}}}
\bibcite{ref:rein2018exploratory}{{60}{2018}{{Rein et~al\mbox  {.}}}{{}}}
\bibcite{ref:3Blue1Brown}{{61}{[n.\,d.]}{{Sanderson}}{{}}}
\bibcite{tool:manim}{{62}{2022}{{Sanderson}}{{}}}
\bibcite{ref:saquib2021constructing}{{63}{2021}{{Saquib et~al\mbox  {.}}}{{}}}
\bibcite{Satterthwaite}{{64}{1946}{{Satterthwaite}}{{}}}
\bibcite{ref:satyanarayan2017vegalite}{{65}{2017}{{Satyanarayan et~al\mbox  {.}}}{{}}}
\bibcite{ref:shepherd2014reading}{{66}{2014}{{Shepherd and Van De~Sande}}{{}}}
\bibcite{ref:tanimoto1990viva}{{67}{1990}{{Tanimoto}}{{}}}
\bibcite{tool:latex}{{68}{[n.\,d.]}{{The \LaTeX  {} Project}}{{}}}
\bibcite{ref:toomim2004managing}{{69}{2004}{{Toomim et~al\mbox  {.}}}{{}}}
\bibcite{ref:topping1999using}{{70}{1999}{{Topping}}{{}}}
\bibcite{tool:victortangle}{{71}{[n.\,d.]}{{Victor}}{{}}}
\bibcite{tool:svg}{{72}{[n.\,d.]}{{W3C}}{{}}}
\bibcite{ref:weitnauer2016graspable}{{73}{2016}{{Weitnauer et~al\mbox  {.}}}{{}}}
\bibcite{Wilcoxon}{{74}{1945}{{Wilcoxon}}{{}}}
\bibcite{ref:wongsuphasawat2015voyager}{{75}{2015}{{Wongsuphasawat et~al\mbox  {.}}}{{}}}
\bibcite{ref:ye2020penrose}{{76}{2020}{{Ye et~al\mbox  {.}}}{{}}}
\bibcite{ref:yung2015effects}{{77}{2015}{{Yung and Paas}}{{}}}
\bibcite{ref:zeleznik2010hands}{{78}{2010}{{Zeleznik et~al\mbox  {.}}}{{}}}
\citation{ref:hohman2019gamut}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descriptive statistics}{16}{appendix.A}\protected@file@percent }
\newlabel{sec: result_table}{{A}{16}{Descriptive statistics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Counts of participants who did not complete timed tasks (each count is out of 14 participants).\relax }}{16}{table.1}\protected@file@percent }
\newlabel{tab:count_fail_task}{{A.1}{16}{Counts of participants who did not complete timed tasks (each count is out of 14 participants).\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Task completion times, reported as arithmetic means and standard deviations, by task and interface.\relax }}{16}{table.2}\protected@file@percent }
\newlabel{tab:speed_table}{{A.2}{16}{Task completion times, reported as arithmetic means and standard deviations, by task and interface.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Participants' self-reported ease by task and interface. \normalfont  Participants were asked to indicate their agreement with the statement ``It was easy to complete the task.''\relax }}{16}{table.3}\protected@file@percent }
\newlabel{tab:ease_table}{{A.3}{16}{Participants' self-reported ease by task and interface. \normalfont Participants were asked to indicate their agreement with the statement ``It was easy to complete the task.''\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Participant self-reported efficacy by task and interface. \normalfont  Participants were asked to indicate their agreement with the statement ``I was able to do what I wanted with the tool.''\relax }}{16}{table.4}\protected@file@percent }
\newlabel{tab:was_able_table}{{A.4}{16}{Participant self-reported efficacy by task and interface. \normalfont Participants were asked to indicate their agreement with the statement ``I was able to do what I wanted with the tool.''\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Participant self-reported sense of readability. \normalfont  Participants were asked to indicate their agreement with the statement ``I found it easy to read the styling code/specification.''\relax }}{16}{table.5}\protected@file@percent }
\newlabel{tab:ease_to_read_table}{{A.5}{16}{Participant self-reported sense of readability. \normalfont Participants were asked to indicate their agreement with the statement ``I found it easy to read the styling code/specification.''\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example Augmentations}{16}{appendix.B}\protected@file@percent }
\newlabel{sec: open_task_image}{{B}{16}{Example Augmentations}{appendix.B}{}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
