This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Database file #2: andrew-base.bib
Database file #3: andrew-extras.bib
Warning--entry type for "ref:pollock2022bluefish" isn't style-file defined
--line 385 of file andrew-extras.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in ref:anthony2005evaluation
Warning--empty year in W4
You can't pop an empty literal stack for entry W4
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty title in W4
Warning--no journal in W4
Warning--no number and no volume in W4
Warning--page numbers missing in both pages and numpages fields in W4
Warning--empty address in ref:blackwell2003notational
Warning--empty address in ref:blandford2016qualitative
Warning--empty publisher in ref:cai2019software
Warning--empty address in ref:cai2019software
Warning--empty organization in tool:carlisle1997color
Warning--empty organization in tool:codecogs
Warning--empty year in tool:codecogs
You can't pop an empty literal stack for entry tool:codecogs
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:codecogs
Warning--empty address in ref:conlen2018idyll
Warning--empty year in MarkdownIt
You can't pop an empty literal stack for entry MarkdownIt
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--no journal in ref:crichton2021new
Warning--no number and no volume in ref:crichton2021new
Warning--page numbers missing in both pages and numpages fields in ref:crichton2021new
Warning--empty organization in tool:curvenote
Warning--empty year in tool:curvenote
You can't pop an empty literal stack for entry tool:curvenote
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:curvenote
Warning--empty address in ref:dragicevic2011gliimpse
Warning--empty publisher in ref:dragunov2003designing
Warning--empty address in ref:dragunov2003designing
Warning--page numbers missing in both pages and numpages fields in ref:dragunov2003designing
Warning--empty year in tool:katex
You can't pop an empty literal stack for entry tool:katex
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:katex
Warning--no journal in fisher
Warning--no number and no volume in fisher
Warning--page numbers missing in both pages and numpages fields in fisher
Warning--empty year in tool:mathml
You can't pop an empty literal stack for entry tool:mathml
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:mathml
Warning--page numbers missing in both pages and numpages fields in ref:ge2020canis
Warning--empty address in ref:gobert2022ilatex
Warning--empty organization in tool:googleslides
Warning--empty year in tool:googleslides
You can't pop an empty literal stack for entry tool:googleslides
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:googleslides
Warning--empty address in ref:han2020textlets
Warning--empty publisher in ref:head2021augmenting
Warning--empty address in ref:head2021augmenting
Warning--page numbers missing in both pages and numpages fields in ref:head2021augmenting
Warning--empty address in ref:head2022math
Warning--empty organization in tool:inkscape
Warning--empty year in tool:inkscape
You can't pop an empty literal stack for entry tool:inkscape
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:inkscape
Warning--empty year in tool:annotateequations
You can't pop an empty literal stack for entry tool:annotateequations
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:annotateequations
Warning--empty year in jupyterlab-katex
You can't pop an empty literal stack for entry jupyterlab-katex
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty address in ref:knuth1986tex
Warning--empty organization in tool:labella
Warning--empty year in tool:labella
You can't pop an empty literal stack for entry tool:labella
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:labella
Warning--empty address in ref:laviola2006mathpad2
Warning--empty address in ref:leitner2010nice
Warning--empty address in think-aloud
Warning--empty publisher in ref:li2022heartdown
Warning--empty address in ref:li2022heartdown
Warning--empty year in ref:litt2022potluck
You can't pop an empty literal stack for entry ref:litt2022potluck
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in ref:litt2022potluck
Warning--empty year in tool:overleaf
You can't pop an empty literal stack for entry tool:overleaf
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:madsen2014mathtools
Warning--empty organization in tool:mathcha
Warning--empty year in tool:mathcha
You can't pop an empty literal stack for entry tool:mathcha
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:mathcha
Warning--empty address in ref:mendes2014structure
Warning--empty year in tool:wordformulaeditor
You can't pop an empty literal stack for entry tool:wordformulaeditor
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:wordformulaeditor
Warning--empty organization in tool:powerpoint
Warning--empty year in tool:powerpoint
You can't pop an empty literal stack for entry tool:powerpoint
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:powerpoint
Warning--empty address in ref:miltner2019fly
Warning--empty address in ref:mysore2023how
Warning--empty address in ref:ni2021recode
Warning--empty year in ref:3Blue1Brown
You can't pop an empty literal stack for entry ref:3Blue1Brown
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in ref:3Blue1Brown
Warning--empty publisher in ref:saquib2021constructing
Warning--empty address in ref:saquib2021constructing
Warning--page numbers missing in both pages and numpages fields in ref:saquib2021constructing
Warning--empty publisher in ref:satyanarayan2017vegalite
Warning--empty address in ref:satyanarayan2017vegalite
Warning--no journal in ref:tanimoto1990viva
Warning--empty organization in tool:latex
Warning--empty year in tool:latex
You can't pop an empty literal stack for entry tool:latex
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:latex
Warning--empty address in ref:toomim2004managing
Warning--can't use both volume and number fields in ref:topping1999using
Warning--empty publisher in ref:topping1999using
Warning--empty address in ref:topping1999using
Warning--page numbers missing in both pages and numpages fields in ref:topping1999using
Warning--empty year in tool:victortangle
You can't pop an empty literal stack for entry tool:victortangle
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:victortangle
Warning--empty year in tool:svg
You can't pop an empty literal stack for entry tool:svg
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--empty organization in tool:svg
Warning--empty address in ref:weitnauer2016graspable
Warning--empty address in ref:zeleznik2010hands
You've used 78 entries,
            5980 wiz_defined-function locations,
            1897 strings with 34280 characters,
and the built_in function-call counts, 76431 in all, are:
= -- 9216
> -- 2146
< -- 0
+ -- 706
- -- 772
* -- 5142
:= -- 7342
add.period$ -- 371
call.type$ -- 78
change.case$ -- 509
chr.to.int$ -- 78
cite$ -- 174
duplicate$ -- 7105
empty$ -- 5038
format.name$ -- 940
if$ -- 18535
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 205
newline$ -- 738
num.names$ -- 490
pop$ -- 3150
preamble$ -- 2
purify$ -- 1032
quote$ -- 0
skip$ -- 2618
stack$ -- 0
substring$ -- 5228
swap$ -- 702
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1973
warning$ -- 96
while$ -- 472
width$ -- 0
write$ -- 1570
(There were 20 error messages)
